{
    "zFile.Copybooks.ListOfPreviousSearchFilters": [
        "aaaasssss",
        "accdc"
    ],
    "zFile.Copybooks.ListOfPreviousWorksationCopybooks": [
        "C:\\Users\\d.fonseca.do.canto\\Documents\\VS-Code Workspace\\.c4z\\zSearch\\[object Object]\\DESV.LIB.COPY(AMCR0032)",
        null,
        "qual.lib.copy(amcr0032)"
    ],
    "zFile.Copybooks.ListOfPreviousCopybooks": [
        "DESV.lib.copy(amcr0032)",
        "qual.lib.copy(amcr0032)"
    ]
}